# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version=0.4.0+1.20.5
maven_group=com.mineblock11
archives_base_name=mru

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.8+1.20.6
yacl_version=3.4.2+1.20.5-fabric


