# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

loom.ignoreDependencyLoomVersionValidation=true

# Mod Information
mod.version=1.0.10
mod.name=MRU

# Dependencies
# https://fabricmc.net/develop
deps.fabric_loader=0.16.10