# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version=1.1.5+1.19.2
maven_group=mine.block
archives_base_name=mru

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.2



