pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev" }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.kikugie.dev/releases" }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.4"
}

stonecutter {
    shared {
        vers("1.21-fabric", "1.21")
        vers("1.21-neoforge", "1.21")

        vers("1.21.3-fabric", "1.21.3")
        vers("1.21.3-neoforge", "1.21.3")

        vcsVersion = "1.21.3-fabric"
    }

    create rootProject
}

rootProject.name = "MRU"
