loom.platform=fabric
mod.target=>=1.21.2 <=1.21.5

deps.minecraft=1.21.5
deps.mod_menu=14.0.0-rc.2
deps.yacl=3.6.6+1.21.5
deps.yarn=1.21.5+build.1

runtime.fabric_api=0.119.6+1.21.5

#loom.platform=fabric
#mod.target=>=1.21.2 <=1.21.4
#
#deps.minecraft=1.21.4
#deps.mod_menu=13.0.0-beta.1
#deps.yacl=3.6.2+1.21.4
#deps.yarn=1.21.4+build.2
#
#runtime.fabric_api=0.112.0+1.21.4
#deps.arch_api=15.0.1